//-----------------------------------Запись блока в EEPROM--------------------------------------------
void EEPROM_WriteBlock(uint16_t data, uint16_t addr, uint8_t sizeData) //запись блока в EEPROM
{
  for (uint8_t i = 0; i < sizeData; i++) { //записываем побайтно блок данных
    while (EECR & (0x01 << EEPE)); //ждем окончания записи
    EEAR = addr + i; //загружаем адрес
    EEDR = *(uint8_t*)(data + i); //загружаем байт данных
    EECR |= 1 << EEMPE; //разрешаем запись
    EECR |= 1 << EEPE; //сбрасываем флаг записи
  }
}
//-----------------------------------Обновление блока в EEPROM----------------------------------------
void EEPROM_UpdateBlock(uint16_t data, uint16_t addr, uint8_t sizeData) //обновление блока в EEPROM
{
  for (uint8_t i = 0; i < sizeData; i++) { //записываем побайтно блок данных
    while (EECR & (0x01 << EEPE)); //ждем окончания записи
    EEAR = addr + i; //загружаем адрес
    EECR |= (0x01 << EERE); //запускаем чтение
    if (EEDR != *(uint8_t*)(data + i)) { //если байт изменился
      EEDR = *(uint8_t*)(data + i); //загружаем байт данных
      EECR |= 1 << EEMPE; //разрешаем запись
      EECR |= 1 << EEPE; //сбрасываем флаг записи
    }
  }
}
//-----------------------------------Чтение блока из EEPROM-------------------------------------------
void EEPROM_ReadBlock(uint16_t data, uint16_t addr, uint8_t sizeData) //чтение блока из EEPROM
{
  for (uint8_t i = 0; i < sizeData; i++) { //читаем побайтно блок данных
    while (EECR & (0x01 << EEPE)); //ждем окончания записи
    EEAR = addr + i; //загружаем адрес
    EECR |= (0x01 << EERE); //запускаем чтение
    *(uint8_t*)(data + i) = EEDR; //записываем байт в блок памяти
  }
}
//-----------------------------------Запись байта в EEPROM--------------------------------------------
void EEPROM_WriteByte(uint16_t addr, uint8_t data) //запись байта в EEPROM
{
  while (EECR & (0x01 << EEPE)); //ждем окончания записи
  EEAR = addr; //загружаем адрес
  EEDR = data; //загружаем байт данных
  EECR |= 1 << EEMPE; //разрешаем запись
  EECR |= 1 << EEPE; //сбрасываем флаг записи
}
//-----------------------------------Обновление байта в EEPROM---------------------------------------
void EEPROM_UpdateByte(uint16_t addr, uint8_t data) //обновление байта в EEPROM
{
  while (EECR & (0x01 << EEPE)); //ждем окончания записи
  EEAR = addr; //загружаем адрес
  EECR |= (0x01 << EERE); //запускаем чтение
  if (EEDR != data) { //если байт изменился
    EEDR = data; //загружаем байт данных
    EECR |= 1 << EEMPE; //разрешаем запись
    EECR |= 1 << EEPE; //сбрасываем флаг записи
  }
}
//-----------------------------------Чтение байта из EEPROM-------------------------------------------
uint8_t EEPROM_ReadByte(uint16_t addr) //чтение байта из EEPROM
{
  while (EECR & (0x01 << EEPE)); //ждем окончания записи
  EEAR = addr; //загружаем адрес
  EECR |= (0x01 << EERE); //запускаем чтение
  return EEDR; //возвращаем результат
}
